('C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\app_ocr.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\build\\app_ocr\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'C:\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app_ocr',
   'C:\\Users\\cleberdomingos-bdc\\Documents\\Programacao\\conversor_ocr\\app_ocr.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
